<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Sucked into a portal</h1>
<hr>
<h3>Vortex</h3>
<div>Space time starts to warp. The world breaks down and you get sucked in a vortex. You see the world slowly going into destruction. Giant rats sweeping the streets. You may be able to leave the vortex.</div>
<hr>
<p>Vortex</p>
<img src="images/Vortex.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionContinue/Keepgoing.html">Continue down into the Vortex</a> - <a href="OptionLeaveVortex/deadlyrats.html">Attempt to leave Vortex</a> 


</body>
</html>