<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A Giant RAT!</h1>
<hr>
<h3>Alleyway</h3>
<div>You explore the ruined city. There are no signs of any traces of other humans. You grab a bat and walk down an alleyway and you find a giant rat in your way. You think deja-vu and you the swing the bat at the rat and it hits with a loud *thunk*</div>
<hr>
<p>Image Title</p>
<img src="images/ratdead.jpg">
<hr>
<h4>Choices To Make</h4>
 <a href="OptionEscape/escaperat.html">Walk Away</a> "</a> - <a  

</body>
</html>
<body>