<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A Giant RAT!</h1>
<hr>
<h3>Outside Alleyway</h3>
<div>You do your best to escape the rat. You dash to leave the  alleyway, but mid-way you were so exhausted that you rest on the wall.  You suddenly hear lots of squeeking noises... You look at the end of the alleyway to notice a thousands of vicious rats gathering outside. Hundreds jump on you and your vision disappears</div>
<hr>
<p>Image Title</p>
<img src="images/ratswarm2.png">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../index2.html">Restart</a>

</body>
</html>
<body>