<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Death [Betrayed Ending]</h1>
<hr>
<h3>Ruined City</h3>
<div>You throw a punch at the rats and obilerate both the rats an entire part of the city into bits buildings fall down and tumble. You can feel your almighty power, but then you look at your hand. It's mutating into something silver and fur spreads out. You begin to lose control of your body and the mysterious man walks up to you with a grin. Your vision fades... 
</div>
<hr>
<p>Image Title</p>
<img src="images/ObileratedCity.png">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../../index.html">Destroy Rats</a> 



</body>
</html>
<body>