<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Are we in the ice age?</h1>
<hr>
<h3>Icy Plains</h3>
<div>You get out of the portal and you start to shiver. You see the cavemen runs towards the mammoth and throw spears at it. The mammoth roars and throws the caveman aside with it's horns and they start to look panicked and run away. Then the mammoth's looks at you and charges and stabs you with it's horn. Your screech in pain and your vision fades.</div>
<hr>
<p>Vortex</p>
<img src="images/mammoth.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../index.html">Restart</a>


</body>
</html>