<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Exploring the city</h1>
<hr>
<h3>Ruined City</h3>
<div>You take the pill you got from the mysterious man and put it in your pocket. You walk around the city seeting no other signs of life. There are ruined cars, broken windows, and the building are busted. You hear a little squeels in the distance and you immediately notice a bunch of rats running towards you... 
</div>
<hr>
<p>Image Title</p>
<img src="images/rats.png" height="266" width="450">
<hr>
<h4>Choices To Make</h4>
<a href="OptionUsePill/OptionDestroyRats/destroyrats.html">Use the pill</a> - <a href="OptionRUN/ratswarm.html">RUN RUN RUN</a> 



</body>
</html>
<body>