<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Arrested</h1>
<hr>
<h3>Parking Lot</h3>
<div>You ran to the parking lot and use a rock to break through the car window. You immediately unlock the door and hijack the car to start. You drive off as fast as possible, but one of your wheels gets popped. A police car slams infront of you. Police officers come out and you get kicked off the car and forced to the ground. They took away the tank with the lab rat. You failed to  accomplish your goal and you're now arrested.</div>
<hr>
<p>Vortex</p>
<img src="images/arrestedfail.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../index.html">Restart</a>


</body>
</html>