<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Back to sleep</h1>
<hr>
<h3>Abandoned Hallway</h3>
<div>You lie down on the floor and attempt to relax. It feels cold and uncomfortable. A few minutes later you start to feel really uncomfortable, but you’re about to drift to sleep. You may still be able to wake up.</div>
<hr>
<p>Main Hallway</p>
<img src="images/hallwaysleep.png">
<hr>
<h4>Choices To Make</h4>
<a href="../../index.html">Wake Up</a> - <a href="OptionContinueSleeping/dontwakeup.html">Continue Sleeping</a>


</body>
</html>