<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A Nasty Rat Suprise</h1>
<hr>
<h3>Unknown</h3>
<div>You struggle to break free from to vortex and you jump out of the portal. The world starts to appear and you your vision returning back to normal. Right infront of you is a bunch of fericous rats. They jump on you and your vision fades...</div>
<hr>
<p>Vortex</p>
<img src="images/deadlyrats.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../index.html">Restart</a> 


</body>
</html>