<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Stealing A Rat</h1>
<hr>
<h3>Hospital</h3>
<div>You ran towards the researcher carrying the cart and stole the container. The researcher yells “Thief!” You managed to escape. You can see in the tank there is abnormally large rat. You need to deal this rat in this container to end the Giant Rat Apocolypse, but how?</div>
<hr>
<p>Vortex</p>
<img src="images/ratthief.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionDestroyTank/DestroyRat.html">Destroy the tank</a> - <a href="OptionStealCar/StealCar.html">Steal A Car</a> - <a href="OptionKeepTheRat/KeepTheRat.html">Keep the rat</a> 


</body>
</html>