<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A Giant RAT!</h1>
<hr>
<h3>Alleyway</h3>
<div>You grab a nearby stick and walk up to the mysterious figure. You say, "I challenge you to a duel" the stranger looks at you in shock. You charge at him with your stick, but he takes out a blade hidden from his arm. The last thing you see is him slashing at you...</div>
<hr>
<p>Image Title</p>
<img src="images/challenge.jfif" height="286" width="500">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../index.html">Restart</a>  

</body>
</html>
<body>