<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Locked Door</h1>
<hr>
<h3>Abandoned Hallway - Corner</h3>
<div>At the end of the hallway you come across a locked door. The door seems locked. You've seen this door before and you raise your mouth to answer the password.</div>
<hr>
<p>Image Title</p>
<img src="images/lockeddoor.jpg" height="319" width="480">
<hr>
<h4>Choices To Make</h4>
<a href="OptionDeath/password.html">"Password"</a> - <a href="OptionSuccess/easteregg2.html">"Cheese"</a> - <a href="OptionDeath/Openmagical.html">"Open Sesame"</a> - <a href="OptionDeath/gibberish.html">"Zagorjepapapa"</a> 


</body>
</html>