<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Where am I?</h1>
<hr>
<h3>Abandoned Hallway</h3>
<div>You wake up inside a wrecked hallway. Pieces of concrete lie on the floor. The windows are so high it's impossible to see the outside. You feel uneasy. </div>
<hr>
<p>Main Hallway</p>
<img src="images/mainhallway.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="pages/OptionLockedDoor/hallwayexplore.html">Explore the hallway</a> - <a href="pages/OptionSleeping/continuesleeping.html">Go back to sleep</a> - <a href="pages/OptionInvestigatingObject/tinyobject.html">Investigate tiny object</a> 


</body>
</html>