<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A Giant RAT!</h1>
<hr>
<h3>Outside Alleyway</h3>
<div>You take a nearby stick to slash the rat, but it dodges and bites your arm again. You try to smack it again but you hit a brick wall and break your weapon the rat jumps at you and your vision fades to black...</div>
<hr>
<p>Scary Rat</p>
<img src="images/scary-rat.jpg" height="421" width="700">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../index.html">Restart</a>

</body>
</html>
<body>