<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Destroying the Rat [Neutral Ending]</h1>
<hr>
<h3>Hospital - Roof</h3>
<div>You dash into the hospital and head to the roof tops and drop the cart by throwing off the edge. Making it blast into a million pieces, but when you look down for the rat it’s already gone… Who knows where it might’ve gone.</div>
<hr>
<p>Vortex</p>
<img src="images/brokenglass.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../index.html">Restart</a>


</body>
</html>