<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css"s>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Rat Swarm!</h1>
<hr>
<h3>Ruined City</h3>
<div>You run away from the rat swarm dashing and dashing. You jump over cars, but then you fill a tug at your shirt as a rat hangs on and other rats jump on you. All you can see is a one last vivid view of the stars...</div>
<hr>
<p>Image Title</p>
<img src="images/skies.jpg" height="360" width="640">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../index.html">Restart</a>

</body>
</html>
<body>