<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Gates to Heaven</h1>
<hr>
<h3>Heaven</h3>
<div>Even though it feels horrible to sleep on the ground you managed to sleep and your mind starts to leave your consciousness… You wake up to see the gates of Heaven. God comes down to you. “Welcome to Heaven, come inside the gates." You joyfully walk towards the door with a smile on your face. Angels cheer you on in the background. Suddenly the dreams stops and you died of hyperthermia</div>
<hr>
<p>Main Hallway</p>
<img src="images/heaven.jpg" alt="Heaven" style="width=700px" height="494px">
<hr>
<h4>Choices To Make</h4>
<a href="../../../index.html">Restart</a>


</body>
</html>