<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Remebering your deaths! [Easter Egg Ending]</h1>
<hr>
<h3>Outside Alleyway</h3>
<div>You walk away and leave the alleyway. You know hundreds of rats await of rats await outside. You finally remember now every single death you have ever been in. You take your bat and fight the thousands of rats.</div>
<hr>
<p>Image Title</p>
<img src="images/ratswarm2.png">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../index.html">Restart</a>

</body>
</html>
<body>