<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Saving the Rat [Good Ending]</h1>
<hr>
<h3>Deep Woods</h3>
<div>You ran off into the woods. No one knows how far you ran, but you were lost enough that the police couldn’t find you. You spend the rest of your days in the wilderness fighting for your survival while also keeping the rat safely in his cage. Later you were able to find your way out of the forest and move to another part of the country. You buy a house and keep the rat as your pet.</div>
<hr>
<p>Vortex</p>
<img src="images/ratsaved.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../index.html">Restarts</a>


</body>
</html>