<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Even further in...</h1>
<hr>
<h3>Vortex</h3>
<div>The vortex suddenly accelerates the amount of time it’s going to the past. You see a castle standing over a hill. Then suddenly it disappears to an empty plot of nature. Everything starts to get cold and you see a pack of cavemen attacking a mammoth. It may be too late to go back to your timeline, but you can still escape</div>
<hr>
<p>Vortex</p>
<img src="images/backinpast.png">
<hr>
<h4>Choices To Make</h4>
<a href="OptionKeepGoing2/bigbang.html">Keep going even deeper into the vortex</a> <a href="OptionLeaveVortex2/mammoth.html">Leave the vortex</a> 


</body>
</html>