<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A hospital?</h1>
<hr>
<h3>Vortex</h3>
<div>The world slowly reverts in time where buildings return to normal. The many rats in the streets now few. You kept waiting until you saw a hospital inside you see a scientist moving a cart inside the building. You notice a bright white rat in the cart. You may be able to get out of the vortex.</div>
<hr>
<p>Vortex</p>
<img src="images/hospital.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionKeepGoing/cavemanvortex.html">Stay in the vortex</a> - <a href="OptionLeaveVortex/hospitalvortex.html">Get out of the Vortex</a>


</body>
</html>