<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Meeting A Mysterious man</h1>
<hr>
<h3>Ruined City</h3>
<div>“Greetings traveller, I have a pill here that will allow you to cure any wounds.” He offers you the pill. 
</div>
<hr>
<p>Image Title</p>
<img src="images/mysteriousman2.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionAcceptOffer/takepillandexplore.html">Accept and continue Exploring</a> - <a href="../OptionRunAway/Runaway.html">Decline and run Away</a> 



</body>
</html>
<body>