<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Overwhelming Power</h1>
<hr>
<h3>Ruined City</h3>
<div>The pill suddenly strengthens your muscles. Your adrenaline increases, your skin thickens. You feel stronger. The rat jumps to attack you, but can’t pierce your skin. You feel invincible. Now you can destroy all of the rats!
</div>
<hr>
<p>Image Title</p>
<img src="images/strength.png">
<hr>
<h4>Choices To Make</h4>
<a href="OptionDestroyRats/destroyrats.html">Destroy Rats</a> 



</body>
</html>
<body>