<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Mysterious Keypad</h1>
<hr>
<h3>Abandoned Hallway</h3>
<div>Space time starts to warp. The world breaks down and you get sucked in a vortex. You see the world slowly going into destruction. Giant rats sweeping the streets. You may be able to leave the vortex.</div>
<hr>
<p>Image Title</p>
<img src="images/keypad.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionDestruction/DestructionButton.html">Go for the top right button</a> - <a href="OptionSpaceTimeWarp/Spacetimewarp.html">Press the button in the middle</a> - <a href="OptionWhiteSpace/whitespace.html">Click all the buttons</a> - <a href="../../index.html">Put down the keypad</a>  



</body>
</html>