<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Another Dimension?</h1>
<hr>
<h3>White Room</h3>
<div>You get thrown into a completely white room. It seems the whiteness extends infinitely. You are stuck here forever...</div>
<hr>
<p>Image Title</p>
<img src="images/whiteroom.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../index.html">Restart</a> 


</body>
</html>