<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Big Bang</h1>
<hr>
<h3>Space</h3>
<div>You for some reason stay inside. You start to see the devolution of animals into inferior versions of themselves and then dinosaurs. Now the Earth is gone and you see a young sun forming. You go back to the scene of the big bang. The center of the galaxy glows dazzlingly and releases a supermassive explosion. Elements shoot out all over the galaxy...</div>
<hr>
<p>Vortex</p>
<img src="images/bigbang.png">
<hr>
<h4>Choices To Make</h4>
<a href="../../../../../../index.html">Ok that's enough</a>  


</body>
</html>