<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>A Giant RAT!</h1>
<hr>
<h3>Alleyway</h3>
<div>You explore the ruined city. There are no signs of any traces of other humans. You walk down an alleyway and you find a giant rat in your way. The rat bites you and you screesh in pain.</div>
<hr>
<p>Image Title</p>
<img src="images/giantrat2.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionFightBack/fightrat.html">Fight Rat</a> - <a href="OptionEscape/escaperat.html">Escape Rat</a> "</a> - <a  

</body>
</html>
<body>