<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>End of the world?</h1>
<hr>
<h3>Ruined City</h3>
<div>The doors open wide. The announcer speaks, “Congrats- congrats” You pat yourself in the back proudly. Outside you see a ruined city. Buildings are burned, cars lay abandoned and smashed. The mysterious hooded man walks towards you</div>
<hr>
<p>Image Title</p>
<img src="images/destroyedcity.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="OptionTalk/Mysteriousman.html">Talk to the figure</a> - <a href="OptionRunAway/Runaway.html">Run Away</a> "</a> - <a href="OptionChallenge/Challenge.html">Challenge him to a duel</a> 



</body>
</html>
<body>