<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Locked Door</h1>
<hr>
<h3>Abandoned Hallway - Corner</h3>
<div>You mumble an incoherent jumble of words. You don't know why you just said that and you cross your fingers hoping to be correct. You look at the statue and see flames coming towards you and you die from burns</p></div>
<hr>
<p>Flamethrower Trap</p>
<img src="images/Trap-Statue-Flamethrower-Fire-PixelBoom.jpg" "width=640px" height="360px">
<hr>
<h4>Choices To Make</h4>
<a href="../../../index.html">"Restart"</a>


</body>
</html>
<body>
