<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}s

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Locked Door</h1>
<hr>
<h3>Abandoned Hallway - Corner</h3>
<div>You say, "Open Sesame" Hoping the door opens magically like in fairy tales. You look to see the statue shoots out flames and burn you to death</p></div>
<hr>
<p>Flamethrower Trap</p>
<img src="images/Trap-Statue-Flamethrower-Fire-PixelBoom.jpg" "width=640px" height="360px">
<hr>
<h4>Choices To Make</h4>
<a href="../../../index.html">"Restart"</a>


</body>
</html>
<body>
