<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Locked Door</h1>
<hr>
<h3>Abandoned Hallway - Corner</h3>
<div>You simply say "password" You remember in elementary schools this was the single password to every single one of the computers along with your friends email accounts. You smile with devilish confidence. Suddenly the statue activates and shoots out fire. You burn to death.</p></div>
<hr>
<p>Flamethrower Trap</p>
<img src="images/Trap-Statue-Flamethrower-Fire-PixelBoom.jpg" "width=640px" height="360px">
<hr>
<h4>Choices To Make</h4>
<a href="../../../index.html">"Restart"</a>


</body>
</html>
<body>

