<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../../../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Explosion!</h1>
<hr>
<h3>Blasted Ruins</h3>
<div>You click on the top right button. Suddenly an explosion erupts and blasts you into smithereens. A portion of the city was blown away with you.</div>
<hr>
<p>Image Title</p>
<img src="images/blownup.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../../../index.html">Restart</a> 


</body>
</html>